[gd_scene load_steps=3 format=3 uid="uid://cryvkg1qpg1hc"]

[ext_resource type="PackedScene" uid="uid://cwreu6cxuvjfn" path="res://scenes/characters/player/player.tscn" id="1_j8ivh"]
[ext_resource type="PackedScene" uid="uid://7qg06aoyux0b" path="res://scenes/characters/enemy_ontogonist/enemy_ontogonist.tscn" id="2_j8ivh"]

[node name="test_scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(747, -21)
polygon = PackedVector2Array(-685, -448, -687, 37, 902, 37, 902, -503, 946, -505, 943, 74, -724, 72, -722, -454)

[node name="Player" parent="." instance=ExtResource("1_j8ivh")]
position = Vector2(361, -16)

[node name="Enemy_ontogonist" parent="." instance=ExtResource("2_j8ivh")]
position = Vector2(437, -24)
